<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150823327-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
	
			gtag('config', 'UA-150823327-1');
		</script>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro to Software Development</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<style>
			li > ul {
				font-size: 0.7em;
			}

			.h-500 {
				height: 500px;
			}

			.frameworks code {
				font-size: 0.75em;
			}

			li.active-outline {
				list-style-type: circle;
				font-weight: bold;
				font-style: italic;
				font-size: 1.5em;
			}

			li.crossed-outline {
				text-decoration: line-through;
				color: gray;
			}

			.reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				text-transform: none;
			}
		</style>
		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="#000000">
					<img src="images/code-is-fun.jpg" style="border: 0;">
					<p>
						<span style="color:lightblue">Hani Majebry</span>
						<br>
						<small style="color:lightblue">Developer @ LibyanSpider</small>
					</p>
				</section>
				<section>
					<img src="images/introducing-myself.jpeg" alt="">
				</section>
				<section data-background="red">
					<h2>Break the Ice!</h2>
					<p><strong><u><em>In 5 seconds</em></u></strong></p>
					<p>Say your name<br>and your best skill (other than coding 🙃)</p>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="active-outline">What's Programming?</li>
							<li>Frontend vs. Backend</li>
							<li>Developer Specializtions</li>
							<li>Web or Mobile Career?</li>
							<li>What Makes a Good Developer?</li>
							<li>Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<img src="images/learn-programming.jpeg">
					</section>
					<section>
						<h4>The art of instructing computers (coding)</h4>
						<pre><code class="php">
if (date('Y') >= 2020) {
	echo 'I became a developer';
} else {
	echo 'Still learning how to code';
}
						</code></pre>
					</section>
					<section>
						<h4>Computers could understand many <u>programming languages</u></h4>
						<pre><code class="java">
Date date = new Date();
if (date.getYear() >= 2020) {
	System.out.println("I became a developer");
} else {
	System.out.println("Still learning how to code");
}
						</code></pre>
					</section>
					<section>
						<h4><u>Frameworks</u> are painkillers</h4>
						<pre><code class="php">// Native PHP
$queryResult = mysqli_query($connect, "SELECT * FROM cars
 WHERE mode > '2010' ORDER BY created_at DESC");

while ($car = mysqli_fetch_array($queryResult)) {
	echo $car['name'];
}</code></pre>
						<pre><code class="php">// Laravel
$cars = Car::latest()->where('model', '>', 2010)->get();

foreach ($cars as $car) {
	echo $car->name;	
}</code></pre>
					</section>
					<!-- <section class="frameworks">
						<h4><u>Frameworks</u> are painkillers</h4>
						<pre><code class="php long-code">// Native PHP
$queryResult = mysqli_query($connect, "SELECT * FROM users
	WHERE email = '$_POST[email]' AND password = '$_POST[password]'");

if (mysqli_num_rows($queryResult) > 0) {
	echo 'Your login details are correct';
} else {
	echo 'Your login details are incorrect';
}</code></pre>

<pre><code class="php long-code">// Laravel
$credentials = ['email' => $request->email, 'password' => $request->password];

if (Auth::attempt($credentials)) {
	return 'Your login details are correct';
} else {
	return 'Your login details are incorrect';
}</code></pre>
					</section> -->
					<section>
						<h4>Everyone can learn how to code :)</h4>
					</section>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="active-outline">Frontend vs. Backend</li>
							<li>Developer Specializtions</li>
							<li>Web or Mobile Career?</li>
							<li>What Makes a Good Developer?</li>
							<li>Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<img src="images/frontend-backend.jpg" class="h-500">
					</section>
					<section>
						<h4>Frontend Development:</h4>
						<p>Coding what users see infront of them</p>
						<ul>
							<li>Layouts</li>
							<li>Buttons</li>
							<li>Colors</li>
							<li>Client-side interactions(web)</li>
							<li>...etc</li>
						</ul>
					</section>
					<section>
						<h4>Backend Development:</h4>
						<p>Coding the <em>"behind the scenes"</em> business logic</p>
						<ul>
							<li>Conditioned flows</li>
							<li>Dealing with databases</li>
							<li>Dealing with filesystems</li>
							<li>Sending emails</li>
						</ul>
					</section>
					<section>
						<img src="images/frontend-backend-2.jpg" alt="">
					</section>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="crossed-outline">Frontend vs. Backend</li>
							<li class="active-outline">Developer Specializtions</li>
							<li>Web or Mobile Career?</li>
							<li>What Makes a Good Developer?</li>
							<li>Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<img src="images/fullstack-developer.jpg">
					</section>
					<section>
						<h3>Developer Specializtions</h3>
						<ul>
							<li>Frontend Developer</li>
							<li>Mobile Developer</li>
							<li>Backend Developer</li>
							<li>Full-stack Developer</li>
							<li>OS Developer</li>
							<li>Game Developer</li>
							<li>...etc</li>
						</ul>
					</section>
				</section>
				<section data-background="white">
					<p style="font-size: 3em;">:)</p>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again again again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="crossed-outline">Frontend vs. Backend</li>
							<li class="crossed-outline">Developer Specializtions</li>
							<li class="active-outline">Web or Mobile Career?</li>
							<li>What Makes a Good Developer?</li>
							<li>Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<h3>Web or Mobile Career?</h3>
						<p>Balance between your inside passion and the outside demand</p>
						<ul>
							<li>Native mobile development</li>
							<li>Cross-platform mobile development</li>
							<li>Frontend web development</li>
							<li>Backend web development</li>
							<li>CMS?</li>
						</ul>
					</section>
					<section>
						<img src="images/passion.jpeg" alt="">
					</section>
					<section>
						<h4>Mobile development</h4>
						<ul>
							<li>Swift for Native IOS development</li>
							<li>Java/Kotlin for Native Andriod development</li>
							<li>Flutter for cross-platform development
						</ul>
					</section>
					<section>
						<h4>Web development</h4>
						<ul>
							<li>Frontend web development
								<ul>
									<li>Html, Css and Javascript</li>
									<li>Bootstrap and so</li>
									<li>Vue, React or Angular?</li>
								</ul>
							</li>
							<li>Backend web development
								<ul>
									<li>PHP Laravel, Node.js or whatever...</li>
								</ul>
							</li>
							<li>What about CMS?</li>
						</ul>
					</section>
					<section>
						<img src="images/wordpress.jpg" class="h-500">
					</section>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again again again again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="crossed-outline">Frontend vs. Backend</li>
							<li class="crossed-outline">Developer Specializtions</li>
							<li class="crossed-outline">Web or Mobile Career?</li>
							<li class="active-outline">What Makes a Good Developer?</li>
							<li>Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<img src="images/bob.jpg">
					</section>
					<section>
						<h4>Writing Clean Code</h4>
						<img src="images/spaghetti-code.jpeg" class="h-500">
					</section>
					<section>
						<h4>Following Design Patterns, Coding Standards and Convensions</h4>
						<img src="images/code-convensions.jpg" class="h-500">
					</section>
					<section>
						<h4>Using Version Control System</h4>
						<img src="images/version-control.jpg" class="h-500">
					</section>
					<section>
						<h4>Being a Team Player</h4>
						<img src="images/co-working.png" class="h-500">
					</section>
					<section>
						<h3>What makes a good developer?</h3>
						<ul>
							<li>Writes clean code</li>
							<li>Follows design patterns, code standards and convensions</li>
							<li>Uses version control</li>
							<li>Being a Team player</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again again again again again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="crossed-outline">Frontend vs. Backend</li>
							<li class="crossed-outline">Developer Specializtions</li>
							<li class="crossed-outline">Web or Mobile Career?</li>
							<li class="crossed-outline">What Makes a Good Developer?</li>
							<li class="active-outline">Make Money, or Change The World</li>
							<li>Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<img src="images/success_job.jpg" alt="">
					</section>
					<section>
						<h3>Make Money, or Change The World</h3>
						<ul>
								<li>Local demand</li>
								<li><u>Remote</u> opportunities</li>
								<li>Building a Startup</li>
								<li>The million dinar idea app?</li>
								<li>Making sellable products</li>
								<li>Experience over certificates</li>
								<li>Support is available</li>
								<li>Change the world</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background="lightblue">
						<h3>Outlines again again again again again again</h3>
						<ul>
							<li class="crossed-outline">Intro</li>
							<li class="crossed-outline">What's Programming?</li>
							<li class="crossed-outline">Frontend vs. Backend</li>
							<li class="crossed-outline">Developer Specializtions</li>
							<li class="crossed-outline">Web or Mobile Career?</li>
							<li class="crossed-outline">What Makes a Good Developer?</li>
							<li class="crossed-outline">Make Money, or Change The World</li>
							<li class="active-outline">Resources</li>
							<li>Outro</li>
						</ul>
					</section>
					<section>
						<h3>Resources</h3>
						<ul>
								<li>Local activities (like HOC)</li>
								<li>Bootcamps</li>
								<li>Online courses, books ..etc</li>
								<li><em><u>Actually write code</u></em></li>
								<!-- <li>thinkful.com/blog/why-learning-to-code-is-so-damn-hard</li> -->
						</ul>
					</section>
				</section>
				<section data-background="lightblue">
					<p>Any Questions?</p>
					<img src="images/finally-finished-this.jpg" class="h-500">
				</section>
				<section data-background="white">
					<p><em>Find my social media at:</em><br><strong>hani.ly</strong></p>
					<p><em>Presentation link:</em><br><small><u>prezi.hani.ly/software-dev-intro</u></small></p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
